fesvr2socket:
	g++ socket_client.c common-socket.c debug_tick.c pygmy_es1y_addr_translater.c fesvr2socket.c -std=c++11 -I$(PROJ_ROOT)/subproj/es1y/rtl_gen/ -Wl,-rpath,$(PROJ_ROOT)/tool/riscv/lib/ $(PROJ_ROOT)/tool/riscv/lib/libfesvr.so -o fesvr2socket.o -fpermissive

debug:
	g++ socket_client.c common-socket.c pygmy_es1y_addr_translater.c debug-socket.c -std=c++11 -I$(PROJ_ROOT)/subproj/es1y/rtl_gen/ -o debug-socket.o -fpermissive

dma_ddr_tester:
	g++ socket_client.c common-socket.c pygmy_es1y_addr_translater.c dma_ddr_tester.c -std=c++11 -I$(PROJ_ROOT)/subproj/es1y/rtl_gen/ -o dma_ddr_tester.o -fpermissive
	./dma_ddr_tester.o

run_hello:
	./fesvr2socket.o ++$(PROJ_ROOT)/tool/riscv/pks/es1y_imac_pk ++$(PROJ_ROOT)/sw-suite/orv/hello/hello.elf ++set_vp0_rst_pc=82000000 ++load_pk ++load_rom ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++log_step=single_vp ++chip_config=nc_1__xlen_64__f_600__isa_rv64imafdc

run_add:
	./fesvr2socket.o ++../../riscv/riscv64-unknown-elf/share/riscv-tests/isa_latest/rv64ui-v-auipc ++set_vp0_rst_pc=80000000 ++load_pk ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++reset_sdio ++io_reg_test

run_pmu:
	./fesvr2socket.o ++/work/users/dtu/pygmy-es1x/sw-suite/orv/read_pmu/vcore.elf ++set_vp0_rst_pc=80000000 ++load_pk ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++log_step=single_vp

linux_resnet:
	./fesvr2socket.o ++/work/users/wxia/vivado/resnet_fix ++set_vp0_rst_pc=80016000 ++load_pk ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++load_rom ++linux_rom ++chip_config=nc_1__xlen_64__f_600__isa_rv64imafdc ++log_step=single_vp

linux_char_debug:
	./fesvr2socket.o ++/work/users/dtu/bbl_vcore_ima_logo_print_nowfe ++set_vp0_rst_pc=80016000 ++load_pk ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++load_rom ++linux_rom ++chip_config=nc_1__xlen_64__f_600__isa_rv64imafdc ++log_step=single_vp
linux_stress:
	./fesvr2socket.o ++/work/users/regression/script/bbl_stress ++set_vp0_rst_pc=80016000 ++load_pk ++release_vp0_reset ++release_bank0_reset ++release_bank1_reset ++release_vp0_early_reset ++set_0_to_bank0_vldram ++set_0_to_bank1_vldram ++set_0_to_vp0_l1_tagram ++load_rom ++linux_rom ++chip_config=nc_1__xlen_64__f_600__isa_rv64imafdc ++log_step=single_vp

